Repository: zorzalo3/zorza
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, pl, ru, uk

source: Your email address
de: Ihre E-Mail-Adresse
pl: Twój adres e-mail
ru: Ваш адрес email
uk: Ваша електронна адреса

source: Subject
de: Betreff
pl: Temat
ru: Тема
uk: Тема

source: Content
de: Inhalt
pl: Treść
ru: Содержимое
uk: Зміст

source: Contact
de: Kontakt
pl: Kontakt
ru: Контакты
uk: Зв'язатися з нами

source: Send
de: Senden
pl: Wyślij
ru: Отправить
uk: Надіслати

source: Message sent successfully
de: Nachricht erfolgreich gesendet
pl: Wiadomość wysłana pomyślnie
ru: Сообщение отправлено успешно
uk: Повідомлення успішно надіслано

source: Success
de: Erfolg
pl: Sukces
ru: Успех
uk: Успіх

source: Your message was sent successfully.
de: Ihre Nachricht wurde erfolgreich gesendet.
pl: Twoja wiadomość została wysłana pomyślnie.
ru: Ваше сообщение было успешно отправлено.
uk: Ваше повідомлення було успішно надіслано.

source: You will be redirected to homepage after {time} seconds
de: Sie werden in {time} Sekunden zur Startseite weitergeleitet
pl: Za {time} sekund nastąpi przekierowanie na stronę główną
uk: Ви будете перенаправлені на головну сторінку через {time} секунд

source: Category
de: Kategorie
pl: Kategoria
ru: Категория
uk: Категорія

source: Title
de: Titel
pl: Tytuł
ru: Название
uk: Назва

source: File
de: Datei
pl: Plik
ru: Файл
uk: Файл

source: Documents
de: Dokumente
pl: Dokumenty
ru: Документы
uk: Документи

source: Delete item
de: Eintrag löschen
pl: Usuń obiekt
ru: Удалить элемент
uk: Видалити елемент

source: Are you sure you want to delete "%(object)s"?
de: Möchten Sie "%(object)s" wirklich löschen?
pl: Czy na pewno chcesz usunąć "%(object)s"?
ru: Вы уверены, что хотите удалить "%(object)s"?
uk: Ви впевнені, що хочете видалити "%(object)s"?

source: Back
de: Zurück
pl: Powrót
ru: Назад
uk: Назад

source: Delete
de: Löschen
pl: Usuń
ru: Удалить
uk: Видалити

source: Edit document
de: Dokument bearbeiten
pl: Edytuj dokument
ru: Редактировать документ
uk: Редагувати документ

source: Create a document
de: Dokument erstellen
pl: Utwórz dokument
ru: Создать документ
uk: Створити документ

source: Save
de: Speichern
pl: Zapisz
ru: Сохранить
uk: Зберегти

source: Update file
de: Datei aktualisieren
pl: Zmień plik
ru: Изменить файл
uk: Оновити файл

source: Create a file
de: Datei erstellen
pl: Utwórz plik
ru: Создать файл
uk: Створити файл

source: Subcategories:
de: Unterkategorien:
pl: Podkategorie:
ru: Подкатегории:
uk: Підкатегорії:

source: Created on %(created)s.
de: Erstellt am %(created)s.
pl: Utworzono %(created)s.
ru: Создано %(created)s.
uk: Створено %(created)s.

source: Modified on %(modified)s.
de: Geändert am %(modified)s.
pl: Zmodyfikowano %(modified)s.
ru: Изменено %(modified)s.
uk: Змінено %(modified)s.

source: Nothing here!
de: Hier ist nichts!
pl: Nic tu nie ma!
ru: Здесь ничего нет!
uk: Тут нічого немає!

source: Author:
de: Autor:
pl: Autor:
ru: Автор:
uk: Автор:

source: My documents
de: Meine Dokumente
pl: Moje dokumenty
ru: Мои документы
uk: Мої документи

source: Edit
de: Bearbeiten
pl: Edytuj
ru: Редактировать
uk: Редагувати

source: Add a file
de: Datei hinzufügen
pl: Dodaj plik
ru: Добавить файл
uk: Додати файл

source: Add a document
de: Dokument hinzufügen
pl: Dodaj dokument
ru: Добавить документ
uk: Додати документ

source: Page not found
de: Seite nicht gefunden
pl: Nie znaleziono strony
ru: Страница не найдена
uk: Сторінку не знайдено

source: Visit the main page
de: Zur Startseite gehen
pl: Odwiedź stronę główną
ru: Перейти на главную страницу
uk: Перейти на головну сторінку

source: Timetable
de: Stundenplan
pl: Plan lekcji
ru: Расписание
uk: Розклад

source: About
de: Über
pl: O projekcie
ru: О проекте
uk: Про проєкт

source: Management
de: Verwaltung
pl: Zarządzanie
ru: Управление
uk: Керування

source: Logged out
de: Abgemeldet
ru: Вы вышли из системы
uk: Вихід із системи

source: or
de: oder
pl: lub
ru: или
uk: або

source: Log in again
de: Erneut anmelden
ru: Войти снова
uk: Увійти знову

source: Log in
de: Anmelden
ru: Войти
uk: Увійти

source: Your username and password didn't match. Please try again.
de: Der Benutzername und das Passwort stimmen nicht überein. Bitte versuchen Sie es erneut.
pl: Podana nazwa użytkownika i hasła nie pasują do siebie. Prosimy spróbować ponownie.
ru: Поданная имя пользователя и пароль не совпадают. Пожалуйста, попробуйте ещё раз.
uk: Вказані ім'я користувача та пароль не збігаються. Будь ласка, спробуйте ще раз.

source: Your account doesn't have access to this page. To proceed, please login with an account that has access.
de: Ihr Konto hat keinen Zugriff auf diese Seite. Um fortzufahren, melden Sie sich bitte mit einem Konto an, das Zugriff hat.
pl: Twoje konto nie ma dostępu do tej strony. Aby kontynuować, zaloguj się na konto z odpowiednimi uprawnieniami.
ru: У вашей учётной записи нет доступа к этой странице. Чтобы продолжить, войдите в аккаунт, у которого есть доступ.
uk: Ваш обліковий запис не має доступу до цієї сторінки. Щоб продовжити, увійдіть під обліковим записом з доступом.

source: Teacher
de: Lehrer
pl: Nauczyciel
ru: Учитель
uk: Вчитель

source: Date
de: Datum
pl: Data
ru: Дата
uk: Дата

source: The given date cannot be in the past
de: Das angegebene Datum darf nicht in der Vergangenheit liegen
pl: Podana data nie może być w przeszłości
ru: Указанная дата не может быть в прошлом
uk: Вказана дата не може бути в минулому

source: The given date must be within a year from now
de: Das angegebene Datum muss innerhalb eines Jahres ab jetzt liegen
pl: Do podanej daty musi być mniej niż jeden rok
ru: Указанная дата должна быть не позже чем через год
uk: Вказана дата має бути в межах року відтепер

source: {} has no planned lessons on the given day.
de: {} hat an diesem Tag keine geplanten Unterrichtsstunden.
pl: {} nie ma planowych lekcji podanego dnia.
ru: {} не имеет запланированных уроков на этот день.
uk: {} не має запланованих уроків на вказаний день.

source: cancelled
de: abgesagt
pl: odwołane
ru: отменено
uk: скасовано

source: Period number
de: Stundennummer
pl: Numer lekcji
ru: Номер урока
uk: Номер уроку

source: CSV file with substitutions
de: CSV-Datei mit Vertretungen
pl: Plik CSV z zastępstwami
ru: CSV-файл с заменами
uk: CSV-файл із замінами

source: Room
de: Raum
pl: Sala
ru: Кабинет
uk: Кабінет

source: This room is already reserved during this period.
de: Dieser Raum ist in dieser Stunde bereits reserviert.
pl: Ta sala jest już zarezerwowana na tej lekcji.
ru: Этот кабинет уже забронирован на этот урок.
uk: Цей кабінет уже заброньовано на цей період.

source: Start period
de: Startstunde
pl: Lekcja początkowa
ru: Начальный урок
uk: Початковий урок

source: End period
de: Endstunde
pl: Lekcja końcowa
ru: Конечный урок
uk: Кінцевий урок

source: Whole day
de: Ganztägig
pl: Cały dzień
ru: Весь день
uk: Увесь день

source: Reason
de: Grund
pl: Powód
ru: Причина
uk: Причина

source: Group
de: Gruppe
pl: Grupa
ru: Группа
uk: Група

source: Provide initial and final period.
de: Bitte geben Sie die erste und letzte Stunde an.
pl: Proszę wprowadzić poprawną lekcję rozpoczęcia i zakończenia nieobecności.
ru: Укажите начальный и конечный урок.
uk: Вкажіть початковий і кінцевий урок.

source: The initial period cannot be later than the final period.
de: Die erste Stunde darf nicht später als die letzte Stunde sein.
pl: Lekcja początkowa nie może być później niż końcowa.
ru: Начальный урок не может быть позже конечного.
uk: Початковий урок не може бути пізнішим за кінцевий.

source: Date and time
de: Datum und Uhrzeit

source: Sport
de: Sportart

source: Class 1
de: Klasse 1

source: Class 2
de: Klasse 2

source: link_to_class needs exactly one class
de: link_to_class benötigt genau eine Klasse
ru: link_to_class должен указывать ровно на один класс
uk: link_to_class потребує рівно один клас

source: Lesson
de: Stunde
pl: Lekcja
ru: Урок
uk: Урок

source: A class cannot play a match against itself
de: Eine Klasse kann kein Spiel gegen sich selbst austragen

source: Absences
de: Abwesenheiten
pl: Nieobecności grup
ru: Отсутствия групп
uk: Відсутності

source: Periods
de: Stunden
pl: Lekcje
ru: Уроки
uk: Уроки

source: Delete?
de: Löschen?
pl: Usunąć?
ru: Удалить?
uk: Видалити?

source: none
de: keine
pl: brak
ru: нет
uk: немає

source: Group absences
de: Gruppenabwesenheiten
pl: Nieobecności grup
ru: Отсутствия групп
uk: Відсутності груп

source: Adding group absences
de: Gruppenabwesenheiten hinzufügen
pl: Dodawanie nieobecności grup
ru: Добавление отсутствий групп
uk: Додавання відсутностей груп

source: Today's date is %(today)s.
de: Das heutige Datum ist %(today)s.
pl: Dzisiejsza data to %(today)s.
ru: Сегодняшняя дата: %(today)s.
uk: Сьогоднішня дата — %(today)s.

source: Submit
de: Absenden
pl: Zatwierdź
ru: Отправить
uk: Надіслати

source: Dayplan
de: Tagesplan
pl: Rozkład dzwonków
ru: Расписание звонков
uk: Розклад дзвінків

source: Adding dayplan
de: Tagesplan hinzufügen
pl: Dodawanie rozkładu dzwonków
ru: Добавление расписания звонков
uk: Додавання розкладу дзвінків

source: Matches
de: Spiele

source: Adding matches
de: Spiele hinzufügen

source: Add match
de: Spiel hinzufügen

source: Reservations
de: Raumreservierungen
pl: Rezerwacje sal
ru: Бронирование кабинетов
uk: Бронювання кабінетів

source: Adding reservations
de: Reservierungen hinzufügen
pl: Dodawanie rezerwacji
ru: Добавление бронирований
uk: Додавання бронювань

source: Adding substitutions for %(teacher)s on %(date)s
de: Vertretungen für %(teacher)s am %(date)s hinzufügen
pl: Dodawanie zastępstw za %(teacher)s w dniu %(date)s.
ru: Добавление замен для %(teacher)s на %(date)s
uk: Додавання замін для %(teacher)s на %(date)s.

source: Adding substitutions — step 2
de: Vertretungen hinzufügen — Schritt 2
pl: Dodawanie zastępstw — krok 2
ru: Добавление замен — шаг 2
uk: Додавання замін — крок 2

source: Substitutions for <a href="%(url)s">%(teacher)s</a> on %(date)s (%(weekday)s).
de: Vertretungen für <a href="%(url)s">%(teacher)s</a> am %(date)s (%(weekday)s).
pl: Zastępstwa za <a href="%(url)s">%(teacher)s</a> w dniu %(date)s (%(weekday)s).
ru: Замены для <a href="%(url)s">%(teacher)s</a> на %(date)s (%(weekday)s).
uk: Заміни для <a href="%(url)s">%(teacher)s</a> на %(date)s (%(weekday)s).

# timetable header
source: No.
de: Nr.
pl: Nr

source: Substitute
de: Vertretung
pl: Zastępca
ru: Заменяющий
uk: Замінник

source: %(name)s has no planned lessons on that day (%(weekday)s).
de: %(name)s hat an diesem Tag (%(weekday)s) keine geplanten Stunden.
pl: %(name)s nie ma planowych lekcji tego dnia (%(weekday)s).
ru: %(name)s не имеет запланированных уроков на этот день (%(weekday)s).
uk: %(name)s не має запланованих уроків на цей день (%(weekday)s).

source: Class
de: Klasse
pl: Klasa
ru: Класс
uk: Клас

source: CSV file imported
de: CSV-Datei importiert
pl: Plik CSV zaimportowany
ru: CSV-файл импортирован
uk: CSV-файл імпортовано

source: Substitutions imported successfully
de: Vertretungen erfolgreich importiert
pl: Zastępstwa zaimportowane pomyślnie
ru: Замены успешно импортированы
uk: Заміни успішно імпортовано

source: <li>Rows added: %(rows_added)s</li> <li>Rows updated: %(rows_updated)s</li> <li>Rows failed: %(rows_failed)s</li>
de: <li>Zeilen hinzugefügt: %(rows_added)s</li> <li>Zeilen aktualisiert: %(rows_updated)s</li> <li>Zeilen fehlgeschlagen: %(rows_failed)s</li>
pl: <li>Dodano: %(rows_added)s</li> <li>Zaktualizowano: %(rows_updated)s</li> <li>Błędów: %(rows_failed)s</li>
ru: <li>Добавлено: %(rows_added)s</li> <li>Обновлено: %(rows_updated)s</li> <li>Ошибок: %(rows_failed)s</li>
uk: <li>Додано: %(rows_added)s</li> <li>Оновлено: %(rows_updated)s</li> <li>Помилок: %(rows_failed)s</li>

source: Added/updated
de: Hinzugefügt/aktualisiert
pl: Dodane/zaktualizowane
ru: Добавлено/обновлено
uk: Додано/оновлено

source: Errors
de: Fehler
pl: Błędy
ru: Ошибки
uk: Помилки

source: Substitutions
de: Vertretungen
pl: Zastępstwa
ru: Замены
uk: Заміни

source: Select date
de: Datum auswählen
pl: Wybierz datę
ru: Выберите дату
uk: Виберіть дату

source: Go to the next step
de: Zum nächsten Schritt gehen
pl: Przejdź do następnego kroku
ru: Перейти к следующему шагу
uk: Перейти до наступного кроку

# dayplans
source: %(schedule)s takes effect.
de: %(schedule)s treten in Kraft.
pl: obowiązują %(schedule)s.
ru: Действует %(schedule)s.
uk: Починає діяти %(schedule)s.

# dayplans
source: lessons are cancelled.
de: Stunden fallen aus.
pl: lekcje są odwołane.
ru: уроки отменены.
uk: уроки скасовано.

source: Last connection:
de: Letzte Verbindung:
pl: Ostatnie połączenie:
ru: Последнее подключение:
uk: Останнє підключення:

source: Calendar
de: Kalender
pl: Kalendarz
ru: Календарь
uk: Календар

source: Add or change schedules for future dates.
de: Zeitpläne für zukünftige Daten hinzufügen oder ändern.
pl: Zmień rozkład dzwonków w przyszłe daty.
ru: Добавляйте или изменяйте расписание звонков для будущих дат.
uk: Додавайте або змінюйте розклади дзвінків для майбутніх дат.

source: Schedule
de: Stundenplan
pl: Typ dzwonków
ru: Расписание
uk: Тип дзвінків

source: Groups
de: Gruppen
pl: Grupy
ru: Группы
uk: Групи

source: Classes
de: Klassen
pl: Klasy
ru: Классы
uk: Класи

source: Import from CSV
de: Aus CSV importieren
pl: Importuj z CSV
ru: Импорт из CSV
uk: Імпорт із CSV

source: Import substitutions from a CSV file
de: Vertretungen aus einer CSV-Datei importieren
pl: Importuj zastępstwa z pliku CSV
ru: Импортировать замены из CSV-файла
uk: Імпортувати заміни з CSV-файлу

source: Import
de: Importieren
pl: Importuj
ru: Импортировать
uk: Імпортувати

source: Logged in as %(user)s.
de: Angemeldet als %(user)s.
pl: Zalogowano jako %(user)s.
ru: Вы вошли как %(user)s.
uk: Ви увійшли як %(user)s.

source: Log out
de: Abmelden
pl: Wyloguj się
ru: Выйти
uk: Вийти

source: Change password
de: Passwort ändern
pl: Zmień hasło
ru: Изменить пароль
uk: Змінити пароль

source: Administration
de: Verwaltung
pl: Administracja
ru: Администрирование
uk: Адміністрування

source: Print substitutions
de: Vertretungen drucken
pl: Drukuj zastępstwa
ru: Распечатать замены
uk: Друкувати заміни

source: Import substitutions from CSV
de: Vertretungen aus CSV importieren
pl: Importuj zastępstwa z CSV
ru: Импорт замен из CSV
uk: Імпортувати заміни з CSV

source: Due to efficiency reasons up to %(cache_time)s minutes may be needed to see changes on other pages.
de: Aus Effizienzgründen kann es bis zu %(cache_time)s Minuten dauern, bis Änderungen auf anderen Seiten sichtbar sind.
pl: Z powodów wydajnościowych może być potrzebne do %(cache_time)s minut, aby zobaczyć zmiany na innych podstronach.
ru: Из-за особенностей кэширования для отображения изменений на других страницах может потребоваться до %(cache_time)s минут.
uk: З міркувань продуктивності може знадобитися до %(cache_time)s хвилин, щоб побачити зміни на інших сторінках.

source: Time
de: Uhrzeit

source: Timetable personalization
de: Stundenplan-Personalisierung
pl: Personalizacja planu
ru: Персонализация расписания
uk: Персоналізація розкладу

source: Go to timetable
de: Zum Stundenplan gehen
pl: Przejdź do planu
ru: Перейти к расписанию
uk: Перейти до розкладу

source: Personalization
de: Personalisierung
pl: Personalizacja
ru: Персонализация
uk: Персоналізація

source: Show substitutions in the timetable
de: Vertretungen im Stundenplan anzeigen
pl: Pokazywanie zastępstw w planie
uk: Показувати заміни в розкладі

source: On/off substitutions
de: Vertretungen ein-/ausblenden
pl: Wł./wył. zastępstw
uk: Увімкнути/вимкнути. заміни

source: Colors of subjects
de: Farben der Fächer
pl: Kolory przedmiotów
ru: Цвета предметов
uk: Кольори предметів

source: On/off colors
de: Farben ein-/ausschalten
pl: Włącz/wyłącz kolory
ru: Включить/выключить цвета
uk: Увімкнути/вимкнути кольори

source: Color:
de: Farbe:
pl: Kolor:
ru: Цвет:
uk: Колір:

source: Select groups to show
de: Gruppen zur Anzeige auswählen
pl: Wybierz grupy do wyświetlania
ru: Выберите группы для отображения
uk: Виберіть групи для відображення

source: Printing substitutions
de: Vertretungen drucken
pl: Drukuj zastępstwa
ru: Печать замен
uk: Друк замін

source: Go
de: Los
pl: Idź
ru: Перейти
uk: Перейти

source: You're printing substitutions for %(date)s.
de: Sie drucken Vertretungen für %(date)s.
pl: Drukujesz zastępstwa dla daty %(date)s.
ru: Вы распечатываете замены за %(date)s.
uk: Ви друкуєте заміни за %(date)s.

source: Select all
de: Alle auswählen
pl: Wybierz wszystkich
ru: Выбрать все
uk: Вибрати все

source: Print
de: Drucken
pl: Drukuj
ru: Печать
uk: Друкувати

# timetable header
source: Period
de: Stunde
pl: Godz.
ru: Урок
uk: Урок

source: Classroom
de: Klassenzimmer
pl: Sala
ru: Кабинет
uk: Кабінет

source: Rooms
de: Räume
pl: Sale
ru: Кабинеты
uk: Кабінети

source: Showing lessons by room on %(date)s, period number %(period)s.
de: Stunden nach Raum am %(date)s, Stundennummer %(period)s.
pl: Lekcje w salach %(date)s, lekcja numer %(period)s.
ru: Показаны уроки по кабинетам на %(date)s, номер урока %(period)s.
uk: Показ уроків по кабінетах на %(date)s, номер уроку %(period)s.

# school subject
source: Subject
de: Fach
pl: Przedmiot
ru: Предмет
uk: Предмет

source: Select date and period
de: Datum und Stunde auswählen
pl: Wybierz datę i numer lekcji
ru: Выберите дату и номер урока
uk: Виберіть дату і номер уроку

source: Select the time for which to show lessons by room.
de: Wählen Sie die Zeit, für die Stunden nach Raum angezeigt werden sollen.
pl: Wybierz moment, dla którego pokazać lekcje w każdej sali.
ru: Выберите время, для которого нужно показать уроки по кабинетам.
uk: Виберіть час, для якого показати уроки по кабінетах.

source: Show lessons in rooms
de: Stunden in Räumen anzeigen
pl: Pokaż lekcje w salach
ru: Показать уроки по кабинетам
uk: Показати уроки по кабінетах

source: Schedules
de: Zeitpläne
pl: Rozkłady dzwonków
ru: Расписания звонков
uk: Розклад дзвінків

source: There are no substitutions that meet the given criteria.
de: Es gibt keine Vertretungen, die den angegebenen Kriterien entsprechen.
pl: Nie ma zastępstw spełniających wybrane kryteria.
ru: Нет замен, соответствующих заданным критериям.
uk: Немає замін, що відповідають заданим критеріям.

source: Adding substitutions — step 1
de: Vertretungen hinzufügen — Schritt 1
pl: Dodawanie zastępstw — krok 1
ru: Добавление замен — шаг 1
uk: Додавання замін — крок 1

source: <time></time> until the first period today.
de: Noch <time></time> bis zur ersten Stunde heute.
pl: Do pierwszej lekcji pozostało <time></time>.
ru: До первого урока осталось <time></time>.
uk: До першого уроку залишилося <time></time>.

source: <time></time> until the end of period no. <span class="period-no"></span>.
de: Noch <time></time> bis zum Ende der <span class="period-no"></span> Stunde.
pl: Do końca <span class="period-no"></span> lekcji pozostało <time></time>.
ru: До конца <span class="period-no"></span> урока осталось <time></time>.
uk: До кінця <span class="period-no"></span> уроку залишилося <time></time>.

source: <time></time> until period no. <span class="period-no"></span>.
de: Noch <time></time> bis zur <span class="period-no"></span>. Stunde.
pl: Do <span class="period-no"></span>. lekcji pozostało <time></time>.
ru: До <span class="period-no"></span> урока осталось <time></time>.
uk: До <span class="period-no"></span> уроку залишилося <time></time>.

source: Lessons have already finished today.
de: Der Unterricht ist heute bereits beendet.
pl: Lekcje się już skończyły.
ru: Уроки уже закончились.
uk: Уроки на сьогодні вже завершилися.

source: Set as default timetable
de: Als Standard-Stundenplan festlegen
pl: Ustaw jako domyślny plan lekcji
ru: Установить как расписание по умолчанию
uk: Зробити розкладом за замовчуванням

source: Click to change color
de: Klicken, um die Farbe zu ändern
pl: Kliknij, aby zmienić kolor
ru: Нажмите, чтобы изменить цвет
uk: Натисніть, щоб змінити колір

source: Show lessons at a given time
de: Stunden zu einer bestimmten Zeit anzeigen
pl: Pokaż lekcje o danej porze
ru: Показать уроки на указанное время
uk: Показати уроки в заданий час

source: Choose timetable to display
de: Anzuzeigenden Stundenplan auswählen
pl: Wybierz plan lekcji
ru: Выберите расписание для отображения
uk: Виберіть розклад для відображення

source: Choose a class
de: Eine Klasse auswählen
pl: Wybierz klasę
ru: Выберите класс
uk: Виберіть клас

source: Choose a teacher
de: Einen Lehrer auswählen
pl: Wybierz nauczyciela
ru: Выберите учителя
uk: Виберіть вчителя

source: Choose a classroom
de: Ein Klassenzimmer auswählen
pl: Wybierz salę
ru: Выберите кабинет
uk: Виберіть кабінет

source: Monday
de: Montag
pl: Poniedziałek
ru: Понедельник
uk: Понеділок

source: Tuesday
de: Dienstag
pl: Wtorek
ru: Вторник
uk: Вівторок

source: Wednesday
de: Mittwoch
pl: Środa
ru: Среда
uk: Середа

source: Thursday
de: Donnerstag
pl: Czwartek
ru: Четверг
uk: Четвер

source: Friday
de: Freitag
pl: Piątek
ru: Пятница
uk: П'ятниця

source: Saturday
de: Samstag
pl: Sobota
ru: Суббота
uk: Субота

source: Sunday
de: Sonntag
pl: Niedziela
ru: Воскресенье
uk: Неділя

source: Select at least one group
de: Wählen Sie mindestens eine Gruppe aus
pl: Wybierz co najmniej jedną grupę
ru: Выберите хотя бы одну группу
uk: Виберіть принаймні одну групу

source: Select at least one teacher
de: Wählen Sie mindestens einen Lehrer aus
pl: Wybierz co najmniej jednego nauczyciela
ru: Выберите хотя бы одного учителя
uk: Виберіть принаймні одного вчителя
